.container{
    width: 600px;
    height: 300px;
    background-color: rgb(203, 237, 237);
    display: grid;
    justify-items:center;
    align-items: end;
    /* row kota hbe thik kre */
    /* grid-template-rows: 50px 50px 50px 50px 50px; */
    grid-template-rows: repeat(3,1fr);
    /* row kota hbe thik kre ..fr mne 100% er modhe vag*/
    /* grid-template-columns: 200px 200px 200px; */
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px 30px;
}
.item{
    width: 100px;
    height: 50px;
    background-color: rgb(95, 152, 10);
    border: 2px solid black;
    text-align: center;
    place-self: center;
}   
.one{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1/4;
    grid-row: 1/3;
}